{
	"name": "react-design-editor-examples",
	"version": "1.0.0",
	"description": "React Design Editor Examples",
	"main": "index.tsx",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run clean && webpack -p --config webpack.prod.js && typedoc",
		"start": "npm install && npm run start:dev",
		"ghpages": "npm run build && node scripts/ghpages",
		"clean": "node scripts/clean",
		"start:dev": "webpack-dev-server --config webpack.dev.js --inline",
		"typedoc": "typedoc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/salgum1114/react-design-editor/examples"
	},
	"keywords": [
		"react-design-editor",
		"examples",
		"fabricjs",
		"antd"
	],
	"author": "salgum1114",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.10.5",
		"@babel/runtime-corejs3": "^7.10.5",
		"animejs": "^3.2.0",
		"antd": "^4.5.0",
		"classnames": "^2.2.6",
		"color": "^3.1.2",
		"fabric": "^3.6.3",
		"i18next": "^19.6.3",
		"i18next-browser-languagedetector": "^5.0.0",
		"lodash": "^4.17.19",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-ace": "^9.1.1",
		"react-color": "^2.18.1",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-hot-loader": "^4.12.21",
		"react-json-view": "^1.19.1"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/plugin-proposal-async-generator-functions": "^7.10.5",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.10.4",
		"@babel/plugin-transform-runtime": "^7.10.5",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@types/animejs": "^3.1.1",
		"@types/classnames": "^2.2.10",
		"@types/color": "^3.0.1",
		"@types/react": "^16.9.43",
		"@types/react-dom": "^16.9.8",
		"@types/react-helmet": "^6.0.0",
		"css-loader": "^4.0.0",
		"del": "^5.1.0",
		"file-loader": "^6.0.0",
		"fs-extra": "^9.0.1",
		"gh-pages": "^3.1.0",
		"html-webpack-plugin": "^4.3.0",
		"less": "^3.12.2",
		"less-loader": "^6.2.0",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^3.0.8",
		"tslint": "^6.1.2",
		"tslint-react": "^5.0.0",
		"typedoc": "^0.17.8",
		"typescript": "^3.9.7",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^5.0.9",
		"workbox-webpack-plugin": "^5.1.3"
	}
}
